In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
game_data=pd.read_csv('Top Free Android Games.csv')
game_data.head()

,title,total ratings,installs,average rating,category,5 star ratings,4 star ratings,3 star ratings,2 star ratings,1 star ratings
0,of Dice,295628,50000000,4.27,BOARD,194900,45677,20155,8733,26161
1,of Sultans,547967,100000000,4.31,ROLE PLAYING,378419,75961,30792,13367,49425
2,of Thrones: Conquest ™ - Strategy,284337,100000000,4.00,ROLE PLAYING,185851,22546,15187,11038,49712
3,of War - Fire Age,1492534,500000000,3.59,STRATEGY,787791,132570,128828,58422,384920
4,"100 PICS Quiz - Guess Trivia, Logo & Picture s",148685,100000000,4.27,TRIVIA,98320,22627,10278,4849,12608

In [4]:
most_installs= game_data.groupby(['title','installs','total ratings','category'], as_index=False)
most_installs.count()[['title','installs','total ratings','category']].sort_values(['installs'], ascending=False).head(10)

,title,installs,total ratings,category
254,Candy Crush Saga,10000000000,31367945,CASUAL
1300,Subway Surfers,10000000000,35665901,ARCADE
1352,Temple Run,5000000000,4816448,ARCADE
944,My Talking Angela,5000000000,13050503,CASUAL
1353,Temple Run 2,5000000000,9633929,ACTION
1070,Pou,5000000000,11506051,CASUAL
1004,PUBG MOBILE - Traverse,5000000000,37276732,ACTION
26,8 Ball Pool,5000000000,21632735,SPORTS
1231,Sniper 3D: Fun Free Online FPS Shooting,5000000000,14464235,ACTION
303,Clash of Clans,5000000000,55766763,STRATEGY

In [5]:
most_reviwed= game_data.groupby(['title','installs','total ratings','category'], as_index=False)
most_reviwed.count()[['title','installs','total ratings','category']].sort_values(['total ratings'], ascending=False).head(10)

                               title     installs  total ratings    category
569   Garena Free Fire- World Series   5000000000       86273129      ACTION
303                   Clash of Clans   5000000000       55766763    STRATEGY
1004          PUBG MOBILE - Traverse   5000000000       37276732      ACTION
1300                  Subway Surfers  10000000000       35665901      ARCADE
254                 Candy Crush Saga  10000000000       31367945      CASUAL
302                     Clash Royale   1000000000       30852360    STRATEGY
892        Mobile Legends: Bang Bang   1000000000       26663595      ACTION
1144                          Roblox   1000000000       21820451   ADVENTURE
26                       8 Ball Pool   5000000000       21632735      SPORTS
220                      Brawl Stars   1000000000       17971552      ACTION

In [6]:
most_5stars= game_data.groupby(['title','installs','5 star ratings','category'], as_index=False)
most_5stars.count()[['title','installs','5 star ratings','category']].sort_values(['5 star ratings'], ascending=False).head(10)

                               title     installs  5 star ratings    category
569   Garena Free Fire- World Series   5000000000        63546766      ACTION
303                   Clash of Clans   5000000000        43346128    STRATEGY
1004          PUBG MOBILE - Traverse   5000000000        28339753      ACTION
1300                  Subway Surfers  10000000000        27138572      ARCADE
254                 Candy Crush Saga  10000000000        23837448      CASUAL
302                     Clash Royale   1000000000        21009004    STRATEGY
892        Mobile Legends: Bang Bang   1000000000        18777988      ACTION
1144                          Roblox   1000000000        16674013   ADVENTURE
26                       8 Ball Pool   5000000000        16281475      SPORTS
220                      Brawl Stars   1000000000        13018610      ACTION

In [7]:
most_1stars= game_data.groupby(['title','installs','1 star ratings','category'], as_index=False)
most_1stars.count()[['title','installs','1 star ratings','category']].sort_values(['1 star ratings'], ascending=False).head(10)

                               title     installs  1 star ratings    category
569   Garena Free Fire- World Series   5000000000        12495915      ACTION
1004          PUBG MOBILE - Traverse   5000000000         4709492      ACTION
892        Mobile Legends: Bang Bang   1000000000         4308998      ACTION
303                   Clash of Clans   5000000000         3768141    STRATEGY
302                     Clash Royale   1000000000         3764913    STRATEGY
53                          Among Us   1000000000         3368926      ACTION
1300                  Subway Surfers  10000000000         2723142      ARCADE
220                      Brawl Stars   1000000000         2219794      ACTION
1144                          Roblox   1000000000         1984222   ADVENTURE
1062                      Pokémon GO   1000000000         1941044   ADVENTURE

In [8]:
rating_game= game_data.groupby(['title','installs','average rating','category'], as_index=False)
rating_game.count()[['title','installs','average rating','category']].sort_values(['average rating'], ascending=False).head(10)

,title,installs,average rating,category
1515,Word Search,500000000,4.99,WORD
1242,Solitaire,100000000,4.91,CARD
701,Indy Cat for VK,50000000,4.86,PUZZLE
365,DATA WING,50000000,4.82,RACING
538,Free Slot Machines with Bonus s!,50000000,4.82,CASINO
1514,Word Nut: Word Puzzle s & Crosswords,50000000,4.82,WORD
72,Aplasta Palabras：Juego de Palabras Gratis sin ...,100000000,4.82,WORD
1328,TRIVIA STAR - Free Trivia s Offline App,50000000,4.80,TRIVIA
1501,Word Collect - Free Word s,100000000,4.80,WORD
1219,Slots: Epic Jackpot Slots s Free & Casino,10000000,4.80,BOARD

In [9]:
lowrating_game= game_data.groupby(['title','installs','average rating','category'], as_index=False)
lowrating_game.count()[['title','installs','average rating','category']].sort_values(['average rating'], ascending=True).head(10)

,title,installs,average rating,category
552,Futsal Football 2,100000000,2.68,SPORTS
89,Au Mobile VTC – nhảy Audition,50000000,3.06,MUSIC
1033,Piano Music Tiles 2 - Free Music s,50000000,3.07,MUSIC
1397,TopQuiz -Play Quiz & Lottery | Win Money via P...,10000000,3.17,TRIVIA
967,New QuizDuel!,10000000,3.24,TRIVIA
612,Guess The Movie ®,10000000,3.37,TRIVIA
802,"Live Quiz s App, Trivia & Gaming App for Money",100000000,3.40,TRIVIA
1292,Stop - Categories Word,100000000,3.44,WORD
1345,Taxi,500000000,3.45,SIMULATION
704,Ingress Prime,100000000,3.46,ADVENTURE

In [10]:
lowrating_game= game_data.groupby(['category'], as_index=True)
lowrating_game.mean()[['average rating']].sort_values(['average rating'], ascending=False)

               average rating
category
 CASINO              4.449231
 WORD                4.421084
 PUZZLE              4.386082
 CARD                4.364684
 CASUAL              4.351250
 BOARD               4.338866
 SIMULATION          4.315918
 RACING              4.301429
 ROLE PLAYING        4.300745
 ARCADE              4.287959
 ADVENTURE           4.263900
 STRATEGY            4.262680
 SPORTS              4.258400
 ACTION              4.258400
 TRIVIA              4.248068
 EDUCATIONAL         4.231720
 MUSIC               4.176882